<div class="modal-header">
  <h4 class="modal-title">Add Professor</h4>
  <button type="button" class="close btn btn-danger btn-sm" (click)="modal.dismiss('Close')"  >
    <span>&times;</span>
  </button>
</div>
<form #addForm="ngForm">
  <div class="modal-body">
  <div class="m-3 mb-3">
    <label class="form-label">Firstname </label>
    <input class="form-control" type="text" required minlength="3"
      [(ngModel)]="professor!.firstName" name="name" #firstName="ngModel"/>
      <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="alert alert-danger">
        <div *ngIf="firstName.errors?.['required']">Firstname is required.</div>
        <div *ngIf="firstName.errors?.['minlength']"> Firstname must be at least 3 characters long.
        </div>
      </div>
    </div>
  <div class="m-3 mb-3">
    <label class="form-label">Lastname </label>
    <input class="form-control" type="text" required minlength="3"
    [(ngModel)]="professor!.lastName" name="lastname" #lastName="ngModel"/>
    <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="alert alert-danger">
      <div *ngIf="lastName.errors?.['required']">Lastname is required.</div>
      <div *ngIf="lastName.errors?.['minlength']"> Lastname must be at least 3 characters long.
      </div>
    </div>
  </div>
  <div class="m-3 mb-3">
    <label class="form-label">Email </label>
    <input class="form-control" type="text" [(ngModel)]="professor!.email" name="email" #email="ngModel"/>
  </div>
  <div class="m-3 mb-3">
    <label class="form-label">Address: </label>
    <input class="form-control" type="text"  [(ngModel)]="professor!.address" name="address" #address="ngModel"/>
  </div>
  <div class="m-3 mb-3">
    <label class="form-label">City</label>
    <select class="form-select" type="text" [(ngModel)]="professor!.city" name="city" #city="ngModel">
      <option *ngFor="let city of cities" [ngValue]="city">
        {{ city.zipCode + " " + city.name }}
      </option>
    </select>
  </div>
  <div class="m-3 mb-3">
    <label class="form-label">Phone number </label>
    <input class="form-control" type="text" minlength="9"
    [(ngModel)]="professor!.phoneNumber" name="phoneNumber" #phoneNumber="ngModel"/>
    <div *ngIf="phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)" class="alert alert-danger">
      <div *ngIf="phoneNumber.errors?.['minlength']"> Phone number must be at least 9 characters long.
      </div>
    </div>
  </div>
  <div class="m-3 mb-3">
    <label class="form-label">Reelection date </label>
    <input class="form-control" type="date" required
    [(ngModel)]="professor!.reelectionDate" name="reelectionDate" #date="ngModel"/>
    <div *ngIf="date.invalid && (date.dirty || date.touched)" class="alert alert-danger">
      <div *ngIf="date.errors?.['required']">Date is required.</div>
    </div>
  </div>
  <div class="m-3 mb-3">
    <label class="form-label">Title</label>
    <select class="form-select" type="text" [(ngModel)]="professor!.title" name="title" #title="ngModel">
      <option *ngFor="let title of titles" [ngValue]="title">
        {{ title.title }}
      </option>
    </select>
    <div *ngIf="title.invalid && (title.dirty || title.touched)" class="alert alert-danger">
      <div *ngIf="title.errors?.['required']">Title is required.</div>
    </div>
  </div>
</div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-outline-primary" [disabled]="addForm.invalid" (click)="onAddProfessor()">Save</button>
    <button type="button" class="btn btn-outline-danger" (click)="onCancel()">Cancel</button>
  </div>
</form>
