<form [formGroup]="loginForm" *ngIf="loginForm" (ngSubmit)="onLogin()">
  <div class="mx-auto col-lg-6 col-md-8 mt-3 p-4 border border-primary rounded">
    <h2>Login</h2>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" class="form-control" formControlName="username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" formControlName="password">
    </div>

    <div class="d-flex flex-row-reverse mt-2">
      <button type="submit" class="btn btn-dark">Login</button>
    </div>
  </div>
</form>
