<form *ngIf="student!">
  <div class="m-3 mb-3">
    <label class="form-label">Firstname</label>
    <input class="form-control" type="text" required minlength="3"
      [(ngModel)]="student!.firstName" name="firstName" #firstName="ngModel"/>
      <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="alert alert-danger">
        <div *ngIf="firstName.errors?.['required']">Firstname is required.</div>
        <div *ngIf="firstName.errors?.['minlength']"> Firstname must be at least 3 characters long.
        </div>
      </div>
    </div>
  <div class="m-3 mb-3">
    <label class="form-label">Lastname</label>
    <input class="form-control" type="text" required minlength="3"
    [(ngModel)]="student!.lastName" name="lastname" #lastName="ngModel"/>
    <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="alert alert-danger">
      <div *ngIf="lastName.errors?.['required']">Lastname is required.</div>
      <div *ngIf="lastName.errors?.['minlength']"> Lastname must be at least 3 characters long.
      </div>
    </div>
  </div>
<div class="m-3 mb-3">
  <label class="form-label">Index number</label>
  <input class="form-control" type="text" required minlength="4" maxlength="4"
  [(ngModel)]="student!.indexNumber" name="indexNumber" #index="ngModel"/>
  <div *ngIf="index.invalid && (index.dirty || index.touched)" class="alert alert-danger">
    <div *ngIf="index.errors?.['required']">Index number is required.</div>
    <div *ngIf="index.errors?.['minlength']">Index number must be 4 characters long.</div>
    <div *ngIf="index.errors?.['maxlength']">Index number must be 4 characters long.</div>
  </div>
</div>
<div class="m-3 mb-3">
  <label class="form-label">Index year</label>
  <input class="form-control" type="number" required min="2000" max="2100"
  [(ngModel)]="student!.indexYear" name="indexYear" #indexY="ngModel"/>
  <div *ngIf="indexY.invalid && (indexY.dirty || indexY.touched)" class="alert alert-danger">
    <div *ngIf="indexY.errors?.['required']">Index year is required.</div>
    <div *ngIf="indexY.errors?.['min']">Index year must be between 2000 and current year</div>
    <div *ngIf="indexY.errors?.['max']">Index year must be between 2000 and current year</div>
  </div>
</div>
<div class="m-3 mb-3">
  <label class="form-label">Email</label>
  <input class="form-control" type="text" [(ngModel)]="student!.email" name="email" #email="ngModel"/>
</div>
<div class="m-3 mb-3">
  <label class="form-label">Address</label>
  <input class="form-control" type="text" [(ngModel)]="student!.address" name="address" #address="ngModel"/>
</div>
<div class="m-3 mb-3">
  <label class="form-label">City</label>
  <select class="form-select" type="text" [(ngModel)]="student!.city" name="city" #city="ngModel" [compareWith]="compareFn">
    <option *ngFor="let city of cities" [ngValue]="city">
      {{ city.zipCode + " " + city.name }}
    </option>
  </select>
</div>
<div class="m-3 mb-3">
  <label class="form-label">Year of study</label>
  <input class="form-control" type="number" required min="1" max="5"
   [(ngModel)]="student!.yearOfStudy" name="yearOfStudy" #yearOf="ngModel">
   <div *ngIf="yearOf.invalid && (yearOf.dirty || yearOf.touched)" class="alert alert-danger">
    <div *ngIf="yearOf.errors?.['required']">Year of study is required.</div>
    <div *ngIf="yearOf.errors?.['min']">Year must be between 1 and 5</div>
    <div *ngIf="yearOf.errors?.['max']">Year must be between 1 and 5</div>
  </div>
</div>
<div class="m-3">
    <button type="button" class="btn btn-outline-primary" (click)="updateStudent()">Save</button>
    <button type="button" class="btn btn-outline-danger" [routerLink]="['/students']">Cancel</button>
  </div>
</form>
